<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   
</head>
<style>
  body{
    height: 600px;
     background-color: #0093E9; 
 background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
background-size: cover; 




  }


  .btn-grad {
    
    text-align: center;
    margin-left: 99px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    width: 100px;
    background-color: #090979;
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 5px;

  }


          /* .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            /* color: #fff;
            text-decoration: none;
          } */ */
         


  .searcharea{
    background-color: gray;
    text-align: center;
    
  }
  .stext{
    height:35px;
    width:400px;
    margin-bottom: 25px;

  }
  .top{
    background-color: #280F8242;
height: 70px;
  }
  .nav-link{
    color:#f8f8f8 ;
    font-size: 35px;
    font-family: 'Josefin Sans', sans-serif;    font-family: 'Josefin Sans', sans-serif;;
  }
  .nav-link:focus, .nav-link:hover {
    color:white;
}
  .serachset
  {
    text-align: center;
    margin-top:70px;
  }
  .head1{
    color:white

  }
  .head2{
    color:white
  
  }
  #para{
    padding-left: 20px;
padding-top: 25px;
  }
    #para p{
      color: white;
      font-size: 16px;
    }
    .set2{ color: white;
      font-size: 16px;
      
    }
    .para{
      padding-left: 20px;
padding-top: 25px;
    }
    .we{
      box-shadow: 6px 6px 3px rgba(139, 139, 139, 0.473);
      background-color: rgba(7, 77, 99, 0.226);
      margin-top: 50px;
    }
    .des{
      font-size: 14px;
      color: white;
      text-transform: capitalize;
    }
     @media only screen and (max-width: 320px) {
      .stext{
        width: 200px;
      }
      .btn-grad{
        padding-top: 5px;
padding-left: 5px;
padding-right: 5px;
padding-bottom: 5px;
      }
      body{
        height: 1200px;
      }
      .we{
        padding-left: 15px;
    padding-right: 15px;
}
.head1{
  font-size:18px;
}
.head2{
  font-size:18px;
}
#para p {
   
    font-size: 14px;
}  
.set2 {
    
    font-size: 14px;
} 
.des{
  font-size:18px;
}
.showtext{
  display:inline;
}
.showtext1{
  display:none;
}
    } 
    @media only screen and (min-width:768) and(max-width:1200){
 
.showtext{
  display:none;
}
}  
</style>

  <body>
      <div class="row">
        <div class="top">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Weather Kerala</a>
            </li>
            
           
          </ul>

        </div>
         
          <!-- <div class="col-4 searcharea">
              <input type="text" name="" id="place" class="seracht">
              <button onclick="fetchWeather()">
find
            </button>
          </div>
            <div class="col-4" id="result" style="background-color: red;">

            </div> -->
             
             </div>
<div class="container">
  <div class="row">
    <div class="col-lg-4 "></div>
    <div class="col-lg-4 col-sm-12 serachset">
      <input type="text" placeholder="Enter City Name"name="" id="place" class="stext">
      
    </div>
    <div class="row">
      <div class="col-lg-4 col-sm-12"></div>
      <div class="col-lg-4 col-sm-12"><button class="btn-grad"  onclick="fetchWeather()">Search</button></div>
      <div class="col-lg-4 col-sm-12"></div>
    </div>
    <div class="col-lg-12 col-sm-12" id="result"></div>
  </div>
</div>

   
</body>
          
         <script>
         
        function  displayValue(data){
          let name=data.name;
          let feel=data.main.feels_like
          let tempr=data.main.temp
          let tempmin=data.main.temp_min
          let tempmxm=data.main.temp_max
          let pre=data.main.pressure
          let hum=data.main.humidity
          let sea=data.main.sea_level
          let grnd=data.main.grnd_level
          let des=data.weather[0].description
          let iconcode = data.weather[0].icon;
          let windsp=data.wind.speed
          let wdeg=data.wind.deg
        
        
        let html_data=`
<div class="container we">
  
  <div class="row" id="para">
    <div class="col-lg-4 col-sm-12" >
      <h1 class="head1">${name}</h1>
      <div class="col-lg-4 col-sm-12  ">
      <h1 class="des">${des}</h1>
      </div>
      <h2 class="head2">${tempr} <sup>0</sup>C</h2>
      
      

      </div>
    <div class="col-lg-4 col-sm-12  ">
      <p>Feels like ${feel} <sup>0</sup>C</p>
      <p>Temp Min ${tempmin} <sup>0</sup>C</p>
      <p>Temp Max ${tempmxm} <sup>0</sup>C</p>
      <p>Humidity ${hum}%</p>
      
      </div>
      
    <div class="col-lg-4 col-sm-12 set2">
      <p>Wind Speed ${windsp}Km/h</p>
      <p>Degree ${wdeg}</p>
      <p>Sea Level ${sea} M </p>
      <p>Ground Level ${grnd} M </p>
      </div>
    </div>
  </div>

   
       
    














  
      
   
        `
        
        result.innerHTML=html_data;
        
        
        }


              function fetchWeather(){
                  let p_name=place.value;
                let  url=`https://api.openweathermap.org/data/2.5/weather?q=${p_name}&units=metric&appid=4d513c794e190784dacee2ee938417d3`
                  fetch(url).then(res=>res.json()).then(data=>{
  // result.innerHTML=data.main.temp
  // result.innerHTML=data.main.feels_like
// console.log(data);
displayValue(data)
              })
            }
            
              </script> 
              </html>
